<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1068</width>
    <height>699</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1091</width>
      <height>681</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: #111827;</string>
    </property>
    <widget class="QWidget" name="login_page">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <widget class="QGroupBox" name="login_group">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>-10</y>
        <width>1281</width>
        <height>671</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background: #111827;</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QGroupBox" name="bhema_box">
         <property name="styleSheet">
          <string notr="true">#groupBox {
border: none;
}</string>
         </property>
         <property name="title">
          <string/>
         </property>
         <widget class="QGroupBox" name="image_login">
          <property name="geometry">
           <rect>
            <x>650</x>
            <y>10</y>
            <width>421</width>
            <height>651</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">#image_login{
background-image:url(&quot;C:/Users/youfo/Documents/Kraya/Qt/Interface_Finale/logo.png&quot;);
background-position: center no-repeat;
background-size: 30%;
border: none;
width:50%
}</string>
          </property>
          <property name="title">
           <string/>
          </property>
         </widget>
         <widget class="QGroupBox" name="registerBox">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>60</y>
            <width>311</width>
            <height>491</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">color: #0d9488;
font-size: 16px;
font-weight: bold;
border:transparent;
</string>
          </property>
          <property name="title">
           <string/>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <widget class="QLabel" name="label">
               <property name="styleSheet">
                <string notr="true">color: #0d9488;
font-size: 16px;
font-weight: bold;
</string>
               </property>
               <property name="text">
                <string>Username:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit">
               <property name="styleSheet">
                <string notr="true">border: 2px solid grey;
padding: 5px;
color: teal;
</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_2">
               <property name="styleSheet">
                <string notr="true">color: #0d9488;
font-size: 16px;
font-weight: bold;</string>
               </property>
               <property name="text">
                <string>Password</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_2">
               <property name="styleSheet">
                <string notr="true">border: 2px solid grey;
padding: 5px;
color: teal;
</string>
               </property>
               <property name="echoMode">
                <enum>QLineEdit::Password</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton">
               <property name="styleSheet">
                <string notr="true">QPushButton{
color: #0d9488;
font-size: 16px;
font-weight: bold;
}
QPushButton:hover
{
   background-color:#0d9488;
	color:black;
}
</string>
               </property>
               <property name="text">
                <string>Register</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QGroupBox" name="loginGroup">
          <property name="geometry">
           <rect>
            <x>430</x>
            <y>190</y>
            <width>231</width>
            <height>311</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">color: #0d9488;
font-size: 16px;
font-weight: bold;
border:transparent;
</string>
          </property>
          <property name="title">
           <string/>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QLabel" name="username">
               <property name="styleSheet">
                <string notr="true">color: #0d9488;
font-size: 16px;
font-weight: bold;
</string>
               </property>
               <property name="text">
                <string>Username:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="username_box">
               <property name="styleSheet">
                <string notr="true">border: 2px solid grey;
padding: 5px;
color: teal;
</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="password">
               <property name="styleSheet">
                <string notr="true">color: #0d9488;
font-size: 16px;
font-weight: bold;
</string>
               </property>
               <property name="text">
                <string>Password:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="password_box">
               <property name="styleSheet">
                <string notr="true">border: 2px solid grey;
padding: 5px;
color: teal;
</string>
               </property>
               <property name="echoMode">
                <enum>QLineEdit::Password</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="forget_button">
               <property name="styleSheet">
                <string notr="true">QPushButton{
color: green;
font-size: 16px;
}
QPushButton:hover
{
   background-color:#0d9488;
	color:black;
}
</string>
               </property>
               <property name="text">
                <string>Forget Password?</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="login_button">
               <property name="styleSheet">
                <string notr="true">QPushButton{
color: #0d9488;
font-size: 16px;
font-weight: bold;
}
QPushButton:hover
{
   background-color:#0d9488;
	color:black;
}
</string>
               </property>
               <property name="text">
                <string>Login</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="choose_model">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <widget class="QWidget" name="layoutWidget_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>1071</width>
        <height>611</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="model_box">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <item row="0" column="0">
        <widget class="QPushButton" name="gerer_employe">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
color: #0d9488;
font-size: 16px;
font-weight: bold;
}
QPushButton:hover
{
   background-color:#0d9488;
	color:black;
}
</string>
         </property>
         <property name="text">
          <string>Gerer les Employees</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="gerer_chantiers">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
color: #0d9488;
font-size: 16px;
font-weight: bold;
}
QPushButton:hover
{
   background-color:#0d9488;
	color:black;
}
</string>
         </property>
         <property name="text">
          <string>Gerer les chantiers</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="gerer_mp">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
color: #0d9488;
font-size: 16px;
font-weight: bold;
}
QPushButton:hover
{
   background-color:#0d9488;
	color:black;
}
</string>
         </property>
         <property name="text">
          <string>Gerer les Matieres Premieres</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="gerer_tache">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
color: #0d9488;
font-size: 16px;
font-weight: bold;
}
QPushButton:hover
{
   background-color:#0d9488;
	color:black;
}
</string>
         </property>
         <property name="text">
          <string>Gerer les taches</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="Employe">
     <widget class="QGroupBox" name="main_employe">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>1061</width>
        <height>321</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">border: transparent;
padding: 5px;
color: teal;
</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QTableView" name="tableView_2">
         <property name="styleSheet">
          <string notr="true">border: transparent;
padding: 5px;
color: teal;
</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="Crud_box_4">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">border: transparent;
padding: 5px;
color: teal;
</string>
         </property>
         <property name="title">
          <string/>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QLineEdit" name="chercher_employe">
            <property name="styleSheet">
             <string notr="true">border: 2px solid grey;
padding: 5px;
color: teal;
border-radius: 10px;
color: #0d9488;
font-size: 16px;
font-weight: bold;</string>
            </property>
            <property name="placeholderText">
             <string>chercher...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="ajouter_employe">
            <property name="styleSheet">
             <string notr="true">border: 2px solid grey;
padding: 5px;
color: teal;
border-radius: 10px;
color: #0d9488;
font-size: 16px;
font-weight: bold;</string>
            </property>
            <property name="text">
             <string>Ajouter</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="modifier_employe">
            <property name="styleSheet">
             <string notr="true">border: 2px solid grey;
padding: 5px;
color: teal;
border-radius: 10px;
color: #0d9488;
font-size: 16px;
font-weight: bold;</string>
            </property>
            <property name="text">
             <string>Modifier</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="supprimer_employe">
            <property name="styleSheet">
             <string notr="true">border: 2px solid grey;
padding: 5px;
color: teal;
border-radius: 10px;
color: #0d9488;
font-size: 16px;
font-weight: bold;</string>
            </property>
            <property name="text">
             <string>Supprimer</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="trier_employe">
            <property name="styleSheet">
             <string notr="true">border: 2px solid grey;
padding: 5px;
color: teal;
border-radius: 10px;
color: #0d9488;
font-size: 16px;
font-weight: bold;</string>
            </property>
            <property name="text">
             <string>Trier</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="Retour_employe">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid grey;
padding: 5px;
color: teal;
border-radius: 10px;
color: #0d9488;
font-size: 16px;
font-weight: bold;</string>
      </property>
      <property name="text">
       <string>Retour</string>
      </property>
     </widget>
     <widget class="QTableView" name="tableView_employe">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>370</y>
        <width>981</width>
        <height>281</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: transparent;
color: teal;
</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Matiere_Premiere">
     <widget class="QGroupBox" name="ajout_box">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>401</width>
        <height>261</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: transparent;
padding: 5px;
color: teal;
</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="1" column="0">
        <layout class="QVBoxLayout" name="Abutton_box">
         <item>
          <widget class="QPushButton" name="ajouter_mp">
           <property name="styleSheet">
            <string notr="true">border: 2px solid grey;
padding: 5px;
color: teal;
border-radius: 10px;
color: #0d9488;
font-size: 16px;
font-weight: bold;</string>
           </property>
           <property name="text">
            <string>Ajouter MP</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="effacer_mp">
           <property name="styleSheet">
            <string notr="true">border: 2px solid grey;
padding: 5px;
color: teal;
border-radius:10px;
color: #0d9488;
font-size: 16px;
font-weight: bold;
</string>
           </property>
           <property name="text">
            <string>Effacer</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="0">
        <layout class="QGridLayout" name="cle_box">
         <item row="0" column="0">
          <widget class="QLabel" name="nom">
           <property name="styleSheet">
            <string notr="true">color: #0d9488;
font-size: 16px;
font-weight: bold;</string>
           </property>
           <property name="text">
            <string>Nom</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="le_nom">
           <property name="styleSheet">
            <string notr="true">border: 2px solid teal;
padding: 5px;
color: red;
</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="quantite">
           <property name="styleSheet">
            <string notr="true">color: #0d9488;
font-size: 16px;
font-weight: bold;</string>
           </property>
           <property name="text">
            <string>Quantite</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="le_quantite">
           <property name="styleSheet">
            <string notr="true">border: 2px solid teal;
padding: 5px;
color: teal;
</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="prix">
           <property name="styleSheet">
            <string notr="true">color: #0d9488;
font-size: 16px;
font-weight: bold;</string>
           </property>
           <property name="text">
            <string>Prix</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="le_prix">
           <property name="styleSheet">
            <string notr="true">border: 2px solid teal;
padding: 5px;
color: teal;
</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="Crud_box">
      <property name="geometry">
       <rect>
        <x>890</x>
        <y>10</y>
        <width>171</width>
        <height>251</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: transparent;
padding: 5px;
color: teal;
</string>
      </property>
      <property name="title">
       <string>Metiers</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLineEdit" name="chercherM">
         <property name="placeholderText">
          <string>Search...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="update_mp">
         <property name="styleSheet">
          <string notr="true">border: 2px solid grey;
padding: 5px;
color: teal;
border-radius: 10px;
color: #0d9488;
font-size: 16px;
font-weight: bold;</string>
         </property>
         <property name="text">
          <string>Modifier</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="le_supp">
         <property name="placeholderText">
          <string>tapez_Id</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="supprimer_mp">
         <property name="styleSheet">
          <string notr="true">border: 2px solid grey;
padding: 5px;
color: teal;
border-radius: 10px;
color: #0d9488;
font-size: 16px;
font-weight: bold;</string>
         </property>
         <property name="text">
          <string>Supprimer</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pred_mp">
         <property name="styleSheet">
          <string notr="true">border: 2px solid grey;
padding: 5px;
color: teal;
border-radius: 10px;
color: #0d9488;
font-size: 16px;
font-weight: bold;</string>
         </property>
         <property name="text">
          <string>Sys.Prediction</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QTableView" name="tab_test">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>0</y>
        <width>471</width>
        <height>271</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: transparent;
padding: 5px;
color: teal;
</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="statistique">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>270</y>
        <width>1051</width>
        <height>371</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: transparent;
padding: 5px;
color: teal;
</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3"/>
     </widget>
     <widget class="QPushButton" name="RetourM">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid grey;
padding: 5px;
color: teal;
border-radius: 10px;
color: #0d9488;
font-size: 16px;
font-weight: bold;</string>
      </property>
      <property name="text">
       <string>Retour</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="chantiers">
     <widget class="QGroupBox" name="main_chantier">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>1061</width>
        <height>321</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">border: transparent;
padding: 5px;
color: teal;
</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QTableView" name="tableView">
         <property name="styleSheet">
          <string notr="true">border: transparent;
padding: 5px;
color: teal;
</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="Crud_box_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">border: transparent;
padding: 5px;
color: teal;
</string>
         </property>
         <property name="title">
          <string/>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLineEdit" name="chercher_chantiers">
            <property name="styleSheet">
             <string notr="true">border: 2px solid grey;
padding: 5px;
color: teal;
border-radius: 10px;
color: #0d9488;
font-size: 16px;
font-weight: bold;</string>
            </property>
            <property name="placeholderText">
             <string>chercher...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="ajouter_chantiers">
            <property name="styleSheet">
             <string notr="true">border: 2px solid grey;
padding: 5px;
color: teal;
border-radius: 10px;
color: #0d9488;
font-size: 16px;
font-weight: bold;</string>
            </property>
            <property name="text">
             <string>Ajouter</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="modifier_chantier">
            <property name="styleSheet">
             <string notr="true">border: 2px solid grey;
padding: 5px;
color: teal;
border-radius: 10px;
color: #0d9488;
font-size: 16px;
font-weight: bold;</string>
            </property>
            <property name="text">
             <string>Modifier</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="supprimer_chantiers">
            <property name="styleSheet">
             <string notr="true">border: 2px solid grey;
padding: 5px;
color: teal;
border-radius: 10px;
color: #0d9488;
font-size: 16px;
font-weight: bold;</string>
            </property>
            <property name="text">
             <string>Supprimer</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="trier_chantiers">
            <property name="styleSheet">
             <string notr="true">border: 2px solid grey;
padding: 5px;
color: teal;
border-radius: 10px;
color: #0d9488;
font-size: 16px;
font-weight: bold;</string>
            </property>
            <property name="text">
             <string>Trier</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="retour_chantier">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid grey;
padding: 5px;
color: teal;
border-radius: 10px;
color: #0d9488;
font-size: 16px;
font-weight: bold;</string>
      </property>
      <property name="text">
       <string>Retour</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Taches">
     <widget class="QGroupBox" name="main_taches">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>1051</width>
        <height>321</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">border: transparent;
padding: 5px;
color: teal;
</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QGroupBox" name="Input_Box">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string/>
         </property>
         <layout class="QFormLayout" name="formLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="tache_label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>ID Tache</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="idTache">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 2px solid teal;
padding: 5px;
color: red;
</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="dateD_label">
            <property name="text">
             <string>Date_Done</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QDateEdit" name="dateDone">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 2px solid teal;
padding: 5px;

</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="idE_label">
            <property name="text">
             <string>ID Employe</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="idEmploye">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 2px solid teal;
padding: 5px;

</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="nomE_label">
            <property name="text">
             <string>Nom Employe</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="nomEmploye">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 2px solid teal;
padding: 5px;
</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="description_label">
            <property name="text">
             <string>Description</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QTextEdit" name="descEmploye">
            <property name="styleSheet">
             <string notr="true">border: 2px solid teal;
padding: 5px;
</string>
            </property>
            <property name="html">
             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'MS Shell Dlg 2'; font-size:7.8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QDateEdit" name="dateUpload">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 2px solid teal;
padding: 5px;

</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="dateU_label">
            <property name="text">
             <string>Date_Upload</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="Crud_box_3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">border: transparent;
padding: 5px;
color: teal;
</string>
         </property>
         <property name="title">
          <string/>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLineEdit" name="chercher_tache">
            <property name="styleSheet">
             <string notr="true">border: 2px solid grey;
padding: 5px;
color: teal;
border-radius: 10px;
color: #0d9488;
font-size: 16px;
font-weight: bold;</string>
            </property>
            <property name="placeholderText">
             <string>Chercher...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="ajouter_tache">
            <property name="styleSheet">
             <string notr="true">QPushButton
{
border: 2px solid grey;
padding: 5px;
color: teal;
border-radius: 10px;
color: #0d9488;
font-size: 16px;
font-weight: bold;
}
QPushButton:hover
{
   background-color:#0d9488;
	color:black;
}
</string>
            </property>
            <property name="text">
             <string>Ajouter</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="modifier_tache">
            <property name="styleSheet">
             <string notr="true">QPushButton
{
border: 2px solid grey;
padding: 5px;
color: teal;
border-radius: 10px;
color: #0d9488;
font-size: 16px;
font-weight: bold;
}
QPushButton:hover
{
   background-color:#0d9488;
	color:black;
}
</string>
            </property>
            <property name="text">
             <string>Modifier</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="supprimer_tache">
            <property name="styleSheet">
             <string notr="true">QPushButton
{
border: 2px solid grey;
padding: 5px;
color: teal;
border-radius: 10px;
color: #0d9488;
font-size: 16px;
font-weight: bold;
}
QPushButton:hover
{
   background-color:#0d9488;
	color:black;
}
</string>
            </property>
            <property name="text">
             <string>Supprimer</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="upload_taches">
            <property name="styleSheet">
             <string notr="true">QPushButton
{
border: 2px solid grey;
padding: 5px;
color: teal;
border-radius: 10px;
color: #0d9488;
font-size: 16px;
font-weight: bold;
}
QPushButton:hover
{
   background-color:#0d9488;
	color:black;
}
</string>
            </property>
            <property name="text">
             <string>Upload</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="retour_taches">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid grey;
padding: 5px;
color: teal;
border-radius: 10px;
color: #0d9488;
font-size: 16px;
font-weight: bold;</string>
      </property>
      <property name="text">
       <string>Retour</string>
      </property>
     </widget>
     <widget class="QTableView" name="tableView_tache">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>360</y>
        <width>861</width>
        <height>291</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">border: transparent;
color: teal;
</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="Tri_box">
      <property name="geometry">
       <rect>
        <x>880</x>
        <y>350</y>
        <width>191</width>
        <height>301</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: transparent;</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QRadioButton" name="tri_date">
         <property name="styleSheet">
          <string notr="true">border: 2px solid grey;
padding: 5px;
color: teal;
border-radius: 10px;
color: #0d9488;
font-size: 16px;
font-weight: bold;</string>
         </property>
         <property name="text">
          <string>Trier par Date </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="tri_nom">
         <property name="styleSheet">
          <string notr="true">border: 2px solid grey;
padding: 5px;
color: teal;
border-radius: 10px;
color: #0d9488;
font-size: 16px;
font-weight: bold;</string>
         </property>
         <property name="text">
          <string>Trier par Nom</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="tri_id">
         <property name="styleSheet">
          <string notr="true">border: 2px solid grey;
padding: 5px;
color: teal;
border-radius: 10px;
color: #0d9488;
font-size: 16px;
font-weight: bold;</string>
         </property>
         <property name="text">
          <string>Trier par ID</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="Architecht">
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>1061</width>
        <height>621</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="image">
       <property name="geometry">
        <rect>
         <x>184</x>
         <y>10</y>
         <width>861</width>
         <height>601</height>
        </rect>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>162</width>
         <height>94</height>
        </rect>
       </property>
       <property name="title">
        <string/>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_10">
        <item>
         <widget class="QPushButton" name="publierPlan">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton
{
border: 2px solid grey;
padding: 5px;
color: teal;
border-radius: 10px;
color: #0d9488;
font-size: 16px;
font-weight: bold;
}
QPushButton:hover
{
   background-color:#0d9488;
	color:black;
}
</string>
          </property>
          <property name="text">
           <string>Publier le plan</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="accesPlan">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton
{
border: 2px solid grey;
padding: 5px;
color: teal;
border-radius: 10px;
color: #0d9488;
font-size: 16px;
font-weight: bold;
}
QPushButton:hover
{
   background-color:#0d9488;
	color:black;
}
</string>
          </property>
          <property name="text">
           <string>Acceder au plan</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QPushButton" name="retour_taches_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid grey;
padding: 5px;
color: teal;
border-radius: 10px;
color: #0d9488;
font-size: 16px;
font-weight: bold;</string>
      </property>
      <property name="text">
       <string>Retour</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1068</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
