<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1157</width>
    <height>746</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>1141</width>
      <height>721</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: #111827;</string>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="QWidget" name="login_page">
     <widget class="QGroupBox" name="login_group">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>-10</y>
        <width>1281</width>
        <height>671</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background: #111827;</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QGroupBox" name="bhema_box">
         <property name="styleSheet">
          <string notr="true">#groupBox {
border: none;
}</string>
         </property>
         <property name="title">
          <string/>
         </property>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>90</y>
            <width>341</width>
            <height>431</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QLabel" name="username">
             <property name="styleSheet">
              <string notr="true">color: #0d9488;
font-size: 16px;
font-weight: bold;</string>
             </property>
             <property name="text">
              <string>Username:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="username_box">
             <property name="styleSheet">
              <string notr="true">border: 2px solid grey;
padding: 5px;
color: teal;
</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="password">
             <property name="styleSheet">
              <string notr="true">color: teal;
font-size: 16px;
font-weight: bold;</string>
             </property>
             <property name="text">
              <string>Password:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="password_box">
             <property name="styleSheet">
              <string notr="true">border: 2px solid grey;
padding: 5px;
color: teal;
</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="forget_button">
             <property name="styleSheet">
              <string notr="true">#pushButton_2{
color:#0d9488;
background-color:transparent;
}</string>
             </property>
             <property name="text">
              <string>Forget Password?</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="login_button">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(200, 200, 200);
color: #0d9488;
font-size: 16px;
font-weight: medium;</string>
             </property>
             <property name="text">
              <string>Login</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QGroupBox" name="image_login">
          <property name="geometry">
           <rect>
            <x>550</x>
            <y>10</y>
            <width>627</width>
            <height>651</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">#image_login{
background-image:url(&quot;C:/Users/youfo/Documents/Kraya/Qt/Interface_Finale/logo.png&quot;);
background-position: center no-repeat;
background-size: 50%;
border: none;
}</string>
          </property>
          <property name="title">
           <string/>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="choose_model">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <widget class="QWidget" name="layoutWidget_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>1071</width>
        <height>611</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="model_box">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <item row="0" column="0">
        <widget class="QPushButton" name="gerer_employe">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
color: #0d9488;
font-size: 16px;
font-weight: bold;
}
QPushButton:hover
{
   background-color:#0d9488;
	color:black;
}
</string>
         </property>
         <property name="text">
          <string>Gerer les Employees</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="gerer_chantiers">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
color: #0d9488;
font-size: 16px;
font-weight: bold;
}
QPushButton:hover
{
   background-color:#0d9488;
	color:black;
}
</string>
         </property>
         <property name="text">
          <string>Gerer les chantiers</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="gerer_mp">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
color: #0d9488;
font-size: 16px;
font-weight: bold;
}
QPushButton:hover
{
   background-color:#0d9488;
	color:black;
}
</string>
         </property>
         <property name="text">
          <string>Gerer les Matieres Premieres</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="gerer_tache">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
color: #0d9488;
font-size: 16px;
font-weight: bold;
}
QPushButton:hover
{
   background-color:#0d9488;
	color:black;
}
</string>
         </property>
         <property name="text">
          <string>Gerer les taches</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="Employe">
     <widget class="QGroupBox" name="main_employe">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>1061</width>
        <height>321</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">border: transparent;
padding: 5px;
color: teal;
</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QTableView" name="tableView_2">
         <property name="styleSheet">
          <string notr="true">border: transparent;
padding: 5px;
color: teal;
</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="Crud_box_4">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">border: transparent;
padding: 5px;
color: teal;
</string>
         </property>
         <property name="title">
          <string/>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QLineEdit" name="chercher_employe">
            <property name="styleSheet">
             <string notr="true">border: 2px solid grey;
padding: 5px;
color: teal;
border-radius: 10px;
color: #0d9488;
font-size: 16px;
font-weight: bold;</string>
            </property>
            <property name="placeholderText">
             <string>chercher...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="ajouter_employe">
            <property name="styleSheet">
             <string notr="true">border: 2px solid grey;
padding: 5px;
color: teal;
border-radius: 10px;
color: #0d9488;
font-size: 16px;
font-weight: bold;</string>
            </property>
            <property name="text">
             <string>Ajouter</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="modifier_employe">
            <property name="styleSheet">
             <string notr="true">border: 2px solid grey;
padding: 5px;
color: teal;
border-radius: 10px;
color: #0d9488;
font-size: 16px;
font-weight: bold;</string>
            </property>
            <property name="text">
             <string>Modifier</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="supprimer_employe">
            <property name="styleSheet">
             <string notr="true">border: 2px solid grey;
padding: 5px;
color: teal;
border-radius: 10px;
color: #0d9488;
font-size: 16px;
font-weight: bold;</string>
            </property>
            <property name="text">
             <string>Supprimer</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="trier_employe">
            <property name="styleSheet">
             <string notr="true">border: 2px solid grey;
padding: 5px;
color: teal;
border-radius: 10px;
color: #0d9488;
font-size: 16px;
font-weight: bold;</string>
            </property>
            <property name="text">
             <string>Trier</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="Retour_employe">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid grey;
padding: 5px;
color: teal;
border-radius: 10px;
color: #0d9488;
font-size: 16px;
font-weight: bold;</string>
      </property>
      <property name="text">
       <string>Retour</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Matiere_Premiere">
     <widget class="QGroupBox" name="ajout_box">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>351</width>
        <height>271</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: transparent;
padding: 5px;
color: teal;
</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="1" column="0">
        <layout class="QVBoxLayout" name="Abutton_box">
         <item>
          <widget class="QPushButton" name="effacer_mp">
           <property name="styleSheet">
            <string notr="true">border: 2px solid grey;
padding: 5px;
color: teal;
border-radius:10px;
color: #0d9488;
font-size: 16px;
font-weight: bold;
</string>
           </property>
           <property name="text">
            <string>Effacer</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="0">
        <layout class="QGridLayout" name="cle_box">
         <item row="2" column="1">
          <widget class="QLineEdit" name="le_quantite">
           <property name="styleSheet">
            <string notr="true">border: 2px solid teal;
padding: 5px;
color: teal;
</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="le_prix">
           <property name="styleSheet">
            <string notr="true">border: 2px solid teal;
padding: 5px;
color: teal;
</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="prix">
           <property name="styleSheet">
            <string notr="true">color: #0d9488;
font-size: 16px;
font-weight: bold;</string>
           </property>
           <property name="text">
            <string>Prix</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="idM">
           <property name="styleSheet">
            <string notr="true">border: 2px solid teal;
padding: 5px;
color: yellow;
</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="quantite">
           <property name="styleSheet">
            <string notr="true">color: #0d9488;
font-size: 16px;
font-weight: bold;</string>
           </property>
           <property name="text">
            <string>Quantite</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="le_idM">
           <property name="styleSheet">
            <string notr="true">color: #0d9488;
font-size: 16px;
font-weight: bold;</string>
           </property>
           <property name="text">
            <string>Id</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="le_nom">
           <property name="styleSheet">
            <string notr="true">border: 2px solid teal;
padding: 5px;
color: red;
</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="nom">
           <property name="styleSheet">
            <string notr="true">color: #0d9488;
font-size: 16px;
font-weight: bold;</string>
           </property>
           <property name="text">
            <string>Nom</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLineEdit" name="ID_F">
           <property name="styleSheet">
            <string notr="true">border: 2px solid teal;
padding: 5px;
color: teal;
</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label">
           <property name="styleSheet">
            <string notr="true">color: #0d9488;
font-size: 16px;
font-weight: bold;</string>
           </property>
           <property name="text">
            <string>Id_fournisseur</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="Crud_box">
      <property name="geometry">
       <rect>
        <x>920</x>
        <y>30</y>
        <width>221</width>
        <height>421</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: transparent;
padding: 5px;
color: teal;
</string>
      </property>
      <property name="title">
       <string>Metiers</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLineEdit" name="le_chercherM">
         <property name="placeholderText">
          <string>Search...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="chercherM_2">
         <property name="styleSheet">
          <string notr="true">border: 2px solid grey;
padding: 5px;
color: teal;
border-radius: 10px;
color: #0d9488;
font-size: 16px;
font-weight: bold;</string>
         </property>
         <property name="text">
          <string>Chercher</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="ajouter_mp">
         <property name="styleSheet">
          <string notr="true">border: 2px solid grey;
padding: 5px;
color: teal;
border-radius: 10px;
color: #0d9488;
font-size: 16px;
font-weight: bold;</string>
         </property>
         <property name="text">
          <string>Ajouter MP</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="update_mp">
         <property name="styleSheet">
          <string notr="true">border: 2px solid grey;
padding: 5px;
color: teal;
border-radius: 10px;
color: #0d9488;
font-size: 16px;
font-weight: bold;</string>
         </property>
         <property name="text">
          <string>Modifier</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_2">
         <property name="styleSheet">
          <string notr="true">border: 2px solid grey;
padding: 5px;
color: teal;
border-radius: 10px;
color: #0d9488;
font-size: 16px;
font-weight: bold;</string>
         </property>
         <property name="text">
          <string>envoi pour modifier</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="supprimer_mp">
         <property name="styleSheet">
          <string notr="true">border: 2px solid grey;
padding: 5px;
color: teal;
border-radius: 10px;
color: #0d9488;
font-size: 16px;
font-weight: bold;</string>
         </property>
         <property name="text">
          <string>Supprimer</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pred_mp">
         <property name="styleSheet">
          <string notr="true">border: 2px solid grey;
padding: 5px;
color: teal;
border-radius: 10px;
color: #0d9488;
font-size: 16px;
font-weight: bold;</string>
         </property>
         <property name="text">
          <string>Sys.Prediction</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QTableView" name="tab_test">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>30</y>
        <width>561</width>
        <height>271</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: transparent;
border-color: rgb(107, 255, 251);
padding: 5px;
color: teal;
gridline-color: rgb(146, 255, 56);</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="statistique">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>310</y>
        <width>901</width>
        <height>381</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: transparent;
padding: 5px;
color: teal;
</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3"/>
     </widget>
     <widget class="QPushButton" name="RetourM">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid grey;
padding: 5px;
color: teal;
border-radius: 10px;
color: #0d9488;
font-size: 16px;
font-weight: bold;</string>
      </property>
      <property name="text">
       <string>Retour</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>920</x>
        <y>460</y>
        <width>221</width>
        <height>231</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: transparent;
padding: 5px;
color: teal;
</string>
      </property>
      <property name="title">
       <string>Metiers</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QRadioButton" name="TriNM">
         <property name="styleSheet">
          <string notr="true">border: 2px solid grey;
padding: 5px;
color: teal;
border-radius: 10px;
color: #0d9488;
font-size: 16px;
font-weight: bold;</string>
         </property>
         <property name="text">
          <string>Tri par Nom </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="TriQM">
         <property name="styleSheet">
          <string notr="true">border: 2px solid grey;
padding: 5px;
color: teal;
border-radius: 10px;
color: #0d9488;
font-size: 16px;
font-weight: bold;</string>
         </property>
         <property name="text">
          <string>Tri par Quantite</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="TriPM">
         <property name="styleSheet">
          <string notr="true">border: 2px solid grey;
padding: 5px;
color: teal;
border-radius: 10px;
color: #0d9488;
font-size: 16px;
font-weight: bold;</string>
         </property>
         <property name="text">
          <string>Tri par Prix</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="styleSheet">
          <string notr="true">image: url(:/new/prefix1/logo.png);
background: transparent;
border: 2px solid grey;
padding: 5px;
color: teal;
border-radius: 10px;
color: #0d9488;
font-size: 16px;
font-weight: bold;</string>
         </property>
         <property name="text">
          <string>Notification</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="chantiers">
     <widget class="QGroupBox" name="main_chantier">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>1061</width>
        <height>321</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">border: transparent;
padding: 5px;
color: teal;
</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QTableView" name="tableView">
         <property name="styleSheet">
          <string notr="true">border: transparent;
padding: 5px;
color: teal;
</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="Crud_box_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">border: transparent;
padding: 5px;
color: teal;
</string>
         </property>
         <property name="title">
          <string/>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLineEdit" name="chercher_chantiers">
            <property name="styleSheet">
             <string notr="true">border: 2px solid grey;
padding: 5px;
color: teal;
border-radius: 10px;
color: #0d9488;
font-size: 16px;
font-weight: bold;</string>
            </property>
            <property name="placeholderText">
             <string>chercher...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="ajouter_chantiers">
            <property name="styleSheet">
             <string notr="true">border: 2px solid grey;
padding: 5px;
color: teal;
border-radius: 10px;
color: #0d9488;
font-size: 16px;
font-weight: bold;</string>
            </property>
            <property name="text">
             <string>Ajouter</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="modifier_chantier">
            <property name="styleSheet">
             <string notr="true">border: 2px solid grey;
padding: 5px;
color: teal;
border-radius: 10px;
color: #0d9488;
font-size: 16px;
font-weight: bold;</string>
            </property>
            <property name="text">
             <string>Modifier</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="supprimer_chantiers">
            <property name="styleSheet">
             <string notr="true">border: 2px solid grey;
padding: 5px;
color: teal;
border-radius: 10px;
color: #0d9488;
font-size: 16px;
font-weight: bold;</string>
            </property>
            <property name="text">
             <string>Supprimer</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="trier_chantiers">
            <property name="styleSheet">
             <string notr="true">border: 2px solid grey;
padding: 5px;
color: teal;
border-radius: 10px;
color: #0d9488;
font-size: 16px;
font-weight: bold;</string>
            </property>
            <property name="text">
             <string>Trier</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="retour_chantier">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid grey;
padding: 5px;
color: teal;
border-radius: 10px;
color: #0d9488;
font-size: 16px;
font-weight: bold;</string>
      </property>
      <property name="text">
       <string>Retour</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Taches">
     <widget class="QGroupBox" name="main_taches">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>1061</width>
        <height>321</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">border: transparent;
padding: 5px;
color: teal;
</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QTableView" name="tableView_tache">
         <property name="styleSheet">
          <string notr="true">border: transparent;
padding: 5px;
color: teal;
</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="Crud_box_3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">border: transparent;
padding: 5px;
color: teal;
</string>
         </property>
         <property name="title">
          <string/>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLineEdit" name="chercher_tache">
            <property name="styleSheet">
             <string notr="true">border: 2px solid grey;
padding: 5px;
color: teal;
border-radius: 10px;
color: #0d9488;
font-size: 16px;
font-weight: bold;</string>
            </property>
            <property name="placeholderText">
             <string>Chercher...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="ajouter_tache">
            <property name="styleSheet">
             <string notr="true">border: 2px solid grey;
padding: 5px;
color: teal;
border-radius: 10px;
color: #0d9488;
font-size: 16px;
font-weight: bold;</string>
            </property>
            <property name="text">
             <string>Ajouter</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="modifier_tache">
            <property name="styleSheet">
             <string notr="true">border: 2px solid grey;
padding: 5px;
color: teal;
border-radius: 10px;
color: #0d9488;
font-size: 16px;
font-weight: bold;</string>
            </property>
            <property name="text">
             <string>Modifier</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="supprimer_tache">
            <property name="styleSheet">
             <string notr="true">border: 2px solid grey;
padding: 5px;
color: teal;
border-radius: 10px;
color: #0d9488;
font-size: 16px;
font-weight: bold;</string>
            </property>
            <property name="text">
             <string>Supprimer</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="trier_taches">
            <property name="styleSheet">
             <string notr="true">border: 2px solid grey;
padding: 5px;
color: teal;
border-radius: 10px;
color: #0d9488;
font-size: 16px;
font-weight: bold;</string>
            </property>
            <property name="text">
             <string>Trier</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="retour_taches">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid grey;
padding: 5px;
color: teal;
border-radius: 10px;
color: #0d9488;
font-size: 16px;
font-weight: bold;</string>
      </property>
      <property name="text">
       <string>Retour</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1157</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
