INPUT(
./release\arduino.o
./release\chantiers.o
./release\connexion.o
./release\employees.o
./release\exportexcel.o
./release\fournisseur.o
./release\main.o
./release\mainwindow.o
./release\matierep.o
./release\messages.o
./release\partenaire.o
./release\qcustomplot.o
./release\qrcode.o
./release\qrcodegeneratordemo.o
./release\qrcodegenratorworker.o
./release\qrwidget.o
./release\tache.o
./release\qrc_resources.o
./release\moc_exportexcel.o
./release\moc_mainwindow.o
./release\moc_qcustomplot.o
./release\moc_qrwidget.o
);
