INPUT(
./release\emailaddress.o
./release\mimeattachment.o
./release\mimefile.o
./release\mimehtml.o
./release\mimeinlinefile.o
./release\mimemessage.o
./release\mimepart.o
./release\mimetext.o
./release\smtpclient.o
./release\quotedprintable.o
./release\mimemultipart.o
./release\mimecontentformatter.o
./release\moc_emailaddress.o
./release\moc_mimeattachment.o
./release\moc_mimefile.o
./release\moc_mimehtml.o
./release\moc_mimepart.o
./release\moc_smtpclient.o
./release\moc_quotedprintable.o
./release\moc_mimemultipart.o
./release\moc_mimecontentformatter.o
);
